---
- name: Playbook for staging
  hosts: staging*
  become: yes
  vars_files:
    - vars/common.yml
  roles:
  #  - common
   - git
  #  - nginx
  #  - nodejs
  #  - mysql
  #  - ruby
  #  - user
  #  - vim
